{% load staticfiles %}
<html>
<head>
    <title>Toggle Corp.</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
    <style>
    html, body{
        height: 100%;
        padding: 0;
        margin: 0;
    }
    *{
        font-family: 'Lato';
        font-size: 14px;
    }
    div{
        display: block;
    }
    #header-section{
        height: 100%;
        background-image: url('{% static "img/header-bg.jpg" %}');
        background-size: cover;
        background-position: center center;
        background-color: #717171;
        background-blend-mode: multiply;
        color: #fff;
    }
    .site-info{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .site-info .name{
        font-size: 7em;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: #c0392b;
        margin-bottom: 50px;
    }
    .site-info .name span{
        color: #fff;
        font-size: 1em;
    }
    .site-info .extra{
        font-size: 1.5em;
        font-weight: 300;
    }

    </style>
</head>
<body>
    <div class="section" id="header-section">
        <div class="site-info">
            <div class="name">Toggle<span>Corp</span></div>
            <div class="extra">bringing to you the most amazing of the products based on web, desktop and mobile.</div>
        </div>
    </div>
</body>
</html>
